####################################################################################################
# Ficher de conf minimale pour le projet Plus fraîche ma ville.
#
# Pour voir toutes les options possibles :
# https://docs.directus.io/self-hosted/config-options/
####################################################################################################

### General
HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

### Base de données
DB_CLIENT="pg"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="pfmv"
DB_USER="pfmv"
DB_PASSWORD="pfmv"
DB_SSL="false"
DB_SEARCH_PATH="directus"

### Stockage de fichiers
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

### Sécurité
KEY="xxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"
SECRET="abcdef"

# CORS
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

### Email
EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
